<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>
      Remote Playback API
    </title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c-common" async
    class="remove">
    </script>
    <script class="remove">
    var respecConfig = {
        specStatus: 'ED',
        edDraftURI: 'https://w3c.github.io/remote-playback/',
        shortName:  'remote-playback',
        editors: [
          {
            w3cid: 68811,
            name: 'Anton Vayvod',
            company: 'Google',
          },
          {
            w3cid: 45389,
            name: 'Mounir Lamouri',
            company: 'Google',
          },
        ],
        // previousMaturity: 'WD',
        // previousPublishDate: '2015-11-02',
        otherLinks: [
          {
            key: 'Version history',
            data: [
              {
                value: 'GitHub w3c/remote-playback/commits',
                href: 'https://github.com/w3c/remote-playback/commits/'
              }
            ]
          },
          {
            key: 'Participate',
            data: [
              {
                value: 'GitHub w3c/remote-playback',
                href: 'https://github.com/w3c/remote-playback/'
              },
              {
                value: 'File an issue',
                href: 'https://github.com/w3c/remote-playback/issues/new'
              },
              {
                value: 'Open issues',
                href: 'https://github.com/w3c/remote-playback/issues/'
              },
              {
                value: 'Mailing-list (public-secondscreen@w3.org)',
                href: 'https://lists.w3.org/Archives/Public/public-secondscreen/'
              }
            ]
          }
        ],
        wg: 'Second Screen Presentation Working Group',
        wgURI: 'https://www.w3.org/2014/secondscreen/',
        wgPublicList: 'public-secondscreen',
        wgPatentURI: 'https://www.w3.org/2004/01/pp-impl/74168/status',
        issueBase: "https://www.github.com/w3c/remote-playback/issues/",
        githubAPI: "https://api.github.com/repos/w3c/remote-playback",
      };
    </script>
    <style>
    /* Note formatting taken from Presentation API spec for consistency in the
       Second Screen WG */
    .note { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
    .note em, .warning em, .note i, .warning i { font-style: normal; }
    p.note, div.note { padding: 0.5em 2em; }
    span.note { padding: 0 2em; }
    .note p:first-child { margin-top: 0; }
    .note p:last-child { margin-bottom: 0; }
    p.note:before { content: 'NOTE: '; }
    .non-normative { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
    p.non-normative:before { content: 'Non-normative: '; font-weight: bolder;}
    p.non-normative, div.non-normative { padding: 0.5em 2em; }
    /* Pre.idl formatting taken from HTML5 spec */
    pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
    pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
    pre.idl::before { content: "IDL"; font: bold small sans-serif;
    padding: 0.5em; background: white; position: absolute; top: 0;
    margin: -1px 0 0 -4em; width: 1.5em; border: thin solid;
    border-radius: 0 0 0 0.5em }
    /* .example idl formatting taken from HTML5 nightly spec */
    .example {
        display: block;
        color: #222222;
        background: #FCFCFC;
        border-left-style: solid;
        border-color: #c0c0c0;
        border-left-width: 0.25em;
        margin-left: 1em;
        padding-left: 1em;
        padding-bottom: 0.5em;
    }
    .algorithm li {
        margin-bottom: 0.5em;
    }
    .interface dd, .parameters dt {
        margin-bottom: 0.5em;
    }
    code { color: orangered; }
    table { border-collapse: collapse; border-style: hidden hidden none hidden; }
    table thead, table tbody { border-bottom: solid; }
    table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
    dfn { font-weight: bolder; font-style: normal; }
    .copyright { font-size: small; }
    .issue[id^='issue-'] > *:not([role='heading']) { display: none; }
    </style>
  </head>
  <body>
    <section id="abstract">
      <p>
        This specification defines an API extending the <code><a>HTMLMediaElement</a></code>
        that enables controlling remote playback of media from a web page.
      </p>
    </section>
    <section id="sotd">
      <p>
        This document is a work in progress and is subject to change. In case of
        issues or concerns, it is possible to <a href='https://github.com/w3c/remote-playback/issues/new'>file a bug</a>
        or send an email to the <a href='https://lists.w3.org/Archives/Public/public-secondscreen/'>mailing list</a>.
        For small editorial changes like typos, sending a pull requests is appreciated.
      </p>
    </section>
    <section id='conformance'>
      <p>
        This specification defines conformance criteria that apply to a single
        product: the <dfn>user agent</dfn> that implements the interfaces that
        it contains.
      </p>
      <p>
        Implementations that use ECMAScript to expose the APIs defined in this
        specification MUST implement them in a manner consistent with the
        ECMAScript Bindings defined in the Web IDL specification [[!WEBIDL]].
      </p>
    </section>
    <section class="informative">
      <h2>
        Introduction
      </h2>
      <p>
        This specification aims to make <a>remote playback devices</a> such as
        connected TVs, projectors or audio-only speakers, available to the Web and
        takes into account displays that are attached using wired (HDMI, DVI,
        or similar) and wireless technologies (Miracast, Chromecast, DLNA, AirPlay, or
        similar).
      </p>
      <p>
        Devices with limited screen size or quiet speakers lack the ability to
        playback media content to a larger audience, for example, a group of
        colleagues in a conference room, or friends and family at home. Playing media
        content on an external larger and/or louder <a>remote playback device</a> helps
        to improve the perceived quality and impact of the played media.
      </p>
      <p>
        At its core, this specification enables a page that acts as the <a>controller</a>
        to initiate and control remote playback of a particular media element on a selected
        <a>remote playback device</a>. How the remoting is initiated and controlled
        is left to the UA in order to allow the use of <a>remote playback devices</a> that
        can be attached in a wide variety of ways. For example, when a <a>remote playback device</a>
        is attached using HDMI or Miracast, the same UA that acts as the
        <a>controller</a> renders the remote media. Instead of playing the media on the same
        device, however, it can use whatever means the operating system provides for using
        the external <a>remote playback device</a>. In such a case, both the <a>controller</a> and
        the media player run on the same UA and the operating system is used to route the player
        output to the <a>remote playback device</a>. This is commonly referred to as the
        <dfn><b id="1-ua">1-UA</b></dfn> case. This specification imposes no requirements on the
        <a>remote playback devices</a> connected in such a manner.
      </p>
      <p>
        If the <a>remote playback device</a> is able to play the media and
        communicate with the <a>controller</a>, the <a>controller</a> does not
        need to render the remoted media. In this case, the UA acts as a proxy
        that requests the <a>remote playback device</a> to play the media itself by passing the necessary
        data like a URL to the media file or encoded media frames. This is commonly referred to as
        the <b id="2-ua">2-UA</b> case. This way of attaching to displays could be enhanced in the future by
        defining a standard protocol for delivering these types of messages that remote playback devices could choose
        to implement.
      </p>
      <p>
        The API defined here is intended to be used with UAs that attach to
        <a>remote playback device</a> devices through any of the above means.
      </p>
    </section>
    <section class='informative'>
      <h2>Use cases and requirements</h2>
      <p>
        The use cases and requirements of this specification are captured in a
        separate document available <a href='https://github.com/w3c/remote-playback/blob/gh-pages/use-cases.md'>here</a>.
      </p>
    </section>
    <section>
      <h2>Dependencies</h2>
      <p>
        The following concepts and interfaces are defined in [[!HTML]]:
      </p>
      <ul>
        <li>
          <dfn><a href=
          'https://html.spec.whatwg.org/multipage/embedded-content.html#htmlmediaelement'>HTMLMediaElement</a></dfn>
        </li>
        <li>
          <dfn><a href='https://html.spec.whatwg.org/multipage/embedded-content.html#media-element'>media element</a></dfn>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        Examples
      </h2>
      <p>
        This section shows the code examples that highlight the usage of the main features of the Remote Playback API.
        In these examples, <code>player.html</code> implements the player page controlling the remote playback and
        <code>media.ext</code> is the media file to be played remotely. Both the page and the media are served from the
        domain <code>https://example.org</code>. Please refer to the comments in the code examples for further details.
      </p>
      <section>
        <h3>
          Monitor availability of remote playback devices example
        </h3>
        <pre class="example highlight">
&lt;!-- player.html --&gt;
&lt;!-- the video element with custom controls that supports remote playback --&gt;
&lt;video id="videoElement" src="http://example.org/video.ext" /&gt;
&lt;button id="remotePlaybackBtn" style="display: none;"&gt;Play remotely&lt;/button&gt;
&lt;script&gt;
  // The "Play remotely" button is visible if at least one presentation display is available
  var remotePlaybackBtn = document.getElementById("remotePlaybackBtn");
  // show or hide the remote playback button depending on display availability
  var handleAvailabilityChange = function(available) {
    remotePlaybackBtn.style.display = available ? "inline" : "none";
  };
  var videoElem = document.getElementById("videoElement");
  // Promise is resolved as soon as the remote playback device availability is known.
  videoElem.remote.getAvailability().then(function(availability) {
    // availability.value may be kept up-to-date by the controlling UA as long
    // as the availability object is alive. It is advised for the web developers
    // to discard the object as soon as it's not needed.
    handleAvailabilityChange(availability.value);
    availability.onchange = function() { handleAvailabilityChange(this.value); };
  }).catch(function() {
    // Availability monitoring is not supported by the platform, so discovery of
    // remote display devices will happen only after request.start() is called.
    // Pretend the devices are available for simplicity; or, one could implement
    // a third state for the button.
    handleAvailabilityChange(true);
  });
&lt;/script&gt;  
        </pre>
      </section>
    </section>
    <section>
      <h2><code><a>RemotePlayback</a></code> interface</h2>
      <pre class='idl'>
        interface RemotePlayback : EventTarget {
          Promise&lt;RemotePlaybackAvailability&gt; getAvailability();

          readonly attribute RemotePlaybackState state;

          // This method will show a UI for the user to pick a device.
          // Resolves with true if a device was picked and the UA is
          // connecting to it, with false if the user canceled the action,
          // rejects if there was an error of some kind.
          Promise&lt;bool&gt;connect();
        };

        enum RemotePlaybackState {
          "connecting",
          "connected",
          "disconnected"
        };
      </pre>
      <p>
        <b>Draft summary:</b><br>
        <ul>
          <li>getAvailability()'s promise resolves with a RemotePlaybackAvailability,
            similar to the function with same name in Presentation API.</li>
          <li>state returns the remote playback connection's current state.</li>
          <li>connect() should show the user agent's device picker if the connection
            is not yet established or being established.</li>
        </ul>
      </p>
    </section>
    <section>
      <h2><code><a>RemotePlaybackAvailability</a></code> interface</h2>
      <pre class='idl'>
        interface RemotePlaybackAvailability : EventTarget {
          readonly attribute boolean value;
          attribute EventHandler onchange;
        };
      </pre>
      <p>
        <b>Draft summary:</b><br>
        The <code><a>RemotePlaybackAvailability</a></code> interface exposes
        whether there is a device on the user's network able to play one of the
        sources available for the associated media element. The <code>change</code>
        event is fired each time when the <code>value</code> changes.
      </p>
    </section>
    <section>
      <h2>Extension to the <code><a>HTMLMediaElement</a></code></h2>
      <pre class='idl'>
        partial interface HTMLMediaElement {
          readonly attribute RemotePlayback remote;

          [CEReactions] attribute boolean disableRemotePlayback;
        };
      </pre>
      <p>
        The <a for='HTMLMediaElement'>remote</a> attribute MUST return the <a>RemotePlayback</a>
        instance associated with the <a>media element</a>.
      </p>
      <p>
        The <a for='HTMLMediaElement'>disableRemotePlayback</a> IDL attribute
        MUST reflect the content attribute of the same name.
      </p>

      <section>
        <h2>Disabling remote playback</h2>
        <p>
          If the <code>disableRemotePlayback</code> attribute is present on the
          <a>media element</a>, the <a>user agent</a> MUST NOT play the media
          remotely or present any UI to do so.
        </p>
      </section>
    </section>
  </body>
</html>
